// Auth Plugin - Change Password
// POST /ms/auth/change-password
// Header: Authorization: Bearer <token>
// Body: {"currentPassword": "...", "newPassword": "..."}

var token = http.header("Authorization")
if (token != "" && stringStartsWith(token, "Bearer ")) {
    token = stringSubstring(token, 7)
}

if (token == "") {
    token = http.header("X-Auth-Token")
}

if (token == "") {
    http.status(401)
    http.json({"success": false, "error": "No token provided"})
} else {
    var data = http.bodyJSON()
    if (data == null || data.currentPassword == null || data.newPassword == null) {
        http.status(400)
        http.json({"success": false, "error": "Missing currentPassword or newPassword"})
    } else {
        var session = db.queryRow("SELECT s.user_id, u.password_hash FROM _plugin_auth_sessions s JOIN _plugin_auth_users u ON s.user_id = u.id WHERE s.token = '" + token + "' AND s.expires_at > NOW()")

        if (session == null) {
            http.status(401)
            http.json({"success": false, "error": "Invalid or expired token"})
        } else {
            // Verify current password
            var valid = verifyPassword(string(data.currentPassword), string(session.password_hash))
            if (valid != true) {
                http.status(401)
                http.json({"success": false, "error": "Current password is incorrect"})
            } else if (stringLength(string(data.newPassword)) < 6) {
                http.status(400)
                http.json({"success": false, "error": "New password must be at least 6 characters"})
            } else {
                // Hash new password
                var newHash = hashPassword(string(data.newPassword))

                // Update password
                db.exec("UPDATE _plugin_auth_users SET password_hash = '" + newHash + "' WHERE id = " + string(session.user_id))

                // Invalidate all other sessions for this user
                db.exec("DELETE FROM _plugin_auth_sessions WHERE user_id = " + string(session.user_id) + " AND token != '" + token + "'")

                http.json({"success": true, "message": "Password changed successfully"})
            }
        }
    }
}